#pragma once
#include <stdint.h>
#include "subdiscretization.h"
#define BLOCK_SIZE 8
#ifndef M_PI
#define M_PI 3.14
#endif

typedef struct {
    double coeff[BLOCK_SIZE][BLOCK_SIZE];  // DCT коэффициенты
} Block;

typedef struct {
    int width;
    int height;
    int cbxblocks;   
    int cbyblocks;
    int xblocks;      // количество блоков по горизонтали
    int yblocks;      // количество блоков по вертикали
    Block **Yblocks;    // блоки для Y канала
    Block **Cbblocks;   // блоки для Cb
    Block **Crblocks;   // блоки для Cr
} JPEGImage;

// Разбиение канала на блоки 8 × 8 (стандартный размер для JPEG-сжатия (быстрое DCT и не видны артефакты, хорошее сжатие))
//Без блоков (глобальное DCT): ошибка квантования ограничена одним блоком + гипкость обработки разных ч. изобр.
Block** split_into_blocks(uint8_t *channel, int width, int height, int *numxblocks, int *numyblocks);
// Основная функция подготовки к DCT
JPEGImage* prep_for_dct(YCbCrImage420 *img);
void DCT(JPEGImage *jpeg);
void dct8(double blockin[8][8], double blockout[8][8]);
void free_jpeg(JPEGImage *jpeg);

//DCT — это проекция блока на систему ортогональных косинусных базисов, которые возникают из-за отражения 
//сигнала на границах, что позволяет представить плавные изменения (градиенты и кривизны) несколькими числами, 
//а высокие частоты — нулями.
//Любой сигнал (яркость пикселей) можно представить как сумму синусов и косинусов разной частоты.
//В непрерывном мире (теория Фурье): f(x) = a₀/2 + Σ [aₙ·cos(n·ω·x) + bₙ·sin(n·ω·x)], где a₀ — среднее значение (DC-компонента)
//aₙ — веса косинусов (чётные гармоники), bₙ — веса синусов (нечётные гармоники)
//У нас не непрерывная функция, а 8 чисел (пикселей в строке). Работает DCT
//DCT неявно отражает сигнал так, чтобы устранить разрыв: [x₀, x₁, x₂, x₃, x₄, x₅, x₆, x₇ | x₇, x₆, x₅, x₄, x₃, x₂, x₁, x₀]
//На границе нет скачка, производная непрерывна
//DCT математически раскладывает изображение на пространственные "частоты" — от очень гладких (медленное изменение) 
//до очень детальных (быстрое изменение): До DCT: 64 числа (пиксели) — все примерно одинаково важны
//После DCT: 64 числа (частоты) — первые 2-3 очень важны, остальными можно пренебречь
//F(u,v) = (C(u) * C(v) / 4) * Σ_{x=0}^{7} Σ_{y=0}^{7} f(x, y) * cos[(2x + 1)uπ/16] * cos[(2y + 1)vπ/16], 
//где f(x,y) - яркость пикселя(x,y), F(u,v) — "мощность" частоты (u, v), u, v — частота (0 = самая низкая, 7 = самая высокая)
//Базисные функции: F(0, 0) = (сумма всех пикселей / 8) - определяет насколько в среднем яркий весь блок
//F(1, 0) показывает: насколько яркость плавно меняется слева направо (градиент по горизонтали)
//Каждый коэффициент F(u) — это проекция f(x) на базисный вектор: B₀ = [1, 1, 1, 1, 1, 1, 1, 1],
//B₁ = [cos(π·1·(2x+1)/16)] для x=0..7 (полуволна косинуса), B₂ = [cos(π·2·(2x+1)/16)](целая волна) ... B₇ = [cos(π·7·(2x+1)/16)](3.5 волны)
//Число F(u,v) — это скалярное произведение блока пикселей f(x,y) на базис B_{u,v}: F(u,v) = Σ_{x,y} f(x,y) · B_{u,v}[x,y]
