#pragma once 
#include "dct.h"

void scale_quantization_table(int out[8][8], const int in[8][8], int quality);
void quantize_jpeg(JPEGImage *jpeg, int quality);
//Квантование — округление чисел до ближайшего целого с разным шагом для разных частот (так как имеют разную значимость для глаза)
//Низкие частоты (левая верхняя часть) - малейшая ошибка заметна - шаг квантования маленький (10-20)
//Средние частоты (центр): глаз менее чувствителен - можно больше округлять - шаг квантования средний (40-80)
//Высокие частоты (правый нижний угол) - глаз почти не различает - шаг квантования большой (80-120)
// Для управления степенью сжатия нужно заданную таблицу квантования умножать на коэффициент масштабирования
//Качество JPEG — это масштаб таблицы квантования.